# discgolfapi

./: .gitignore  README.md  pom.xml
src/main/java/vp/jersey/rest/: API.java  Course.java  CourseEntity.java  DbConnection.java  Hole.java  Player.java  PlayerEntity.java  PlayerScore.java  PlayerroundEntity.java  PlayerroundlistEntity.java  PlayerroundlistEntityPK.java  Round.java  RoundEntity.java
src/main/resources/: Entities.cfg.xml  hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
